ADO_NET HW1/Views/MainView.xaml

<Window x:Class="ADO_NET_HW1.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:ADO_NET_HW1.Views"
        mc:Ignorable="d"
        Title="MainView" Height="540" Width="1000"
        Loaded="Window_Loaded">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <ComboBox
                Name="Author_Cbox"
                FontSize="10"
                Margin="10"
                SelectionChanged="Author_Cbox_SelectionChanged"
                
            
            materialDesign:HintAssist.Hint="Authors"  
             
            >
            </ComboBox>

            <ComboBox
                Name="Category_Cbox"
                Grid.Column="1"
                IsEnabled="False"
                materialDesign:HintAssist.Hint="Categories"
                Margin="10"
                SelectionChanged="Category_Cbox_SelectionChanged"
           
            >
            </ComboBox>
            <TextBox
                FontSize="20"
                 Margin="10"
            Name="Txt_Search"
            Grid.Column="2"
            materialDesign:HintAssist.Hint="Title"
            BorderThickness="1"
            VerticalAlignment="Center"
                KeyDown="Txt_Search_KeyDown"/>

            <Button
                Grid.Column="3"
               Margin="10"
  ToolTip="MaterialDesignIconForegroundButton" Click="Btn_Search_Click">
                <materialDesign:PackIcon
    Kind="Search" />

            </Button>
        </Grid>


        <ListView SelectionMode="Single" Name="ListBooks" Grid.Row="1" ItemsSource="{Binding Books}" FontSize="10" ScrollViewer.VerticalScrollBarVisibility="Auto"
          ScrollViewer.CanContentScroll="False">
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Id"  DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Pages" DisplayMemberBinding="{Binding Pages}" />
                    <GridViewColumn Header="Press Year" DisplayMemberBinding="{Binding YearPress}" />
                    <GridViewColumn Header="Comment"  DisplayMemberBinding="{Binding Comment}" />
                    <GridViewColumn Header="Quantity"  DisplayMemberBinding="{Binding Quantity}" />
                </GridView>
            </ListView.View>

        </ListView>

        <Grid  Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Click="Btn_Add_Click" Content="Add"/>
            <Button Click="Btn_Update_Click"  Grid.Column="1" Content="Update"/>
            <Button Click="Btn_Delete_Click"  Grid.Column="2" Content="Delete"/>
        </Grid>
    </Grid>
</Window>
